{
	"folders": [
		{
			"name": "google-cloud-cpp",
			"path": "../../../.."
		}
	],
	"settings": {
		"git.allowForcePush": true,
		"cmake.configureArgs": [
			"-DVCPKG_TARGET_TRIPLET=x64-linux",
			"-DVCPKG_APPLOCAL_DEPS=ON",
			"-DWITH_ABSEIL=ON",
			"-DCMAKE_CXX_STANDARD=14",
			"-DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON",
			"-DGOOGLE_CLOUD_CPP_ENABLE_CCACHE=ON",
			"-DGOOGLE_CLOUD_CPP_ENABLE_WERROR=ON",
			"-DGOOGLE_CLOUD_CPP_ENABLE_CTYPE_CORD_WORKAROUND=ON",
			"-DGOOGLE_CLOUD_CPP_ENABLE=opentelemetry,pubsub,storage"
		],
		"cmake.configureSettings": {
			"CMAKE_CXX_COMPILER": "g++",
			"CMAKE_COLOR_DIAGNOSTICS": "ON",
			"CMAKE_MAKE_PROGRAM": "ninja",
			"CMAKE_TOOLCHAIN_FILE": "/usr/local/google/home/alevenb/vcpkg/scripts/buildsystems/vcpkg.cmake"
		},
		"cmake.ctestArgs": [
			"--gtest_color=yes"
		],
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"*.inc": "cpp",
			"codecvt": "cpp",
			"coroutine": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"iomanip": "cpp",
			"typeindex": "cpp",
			"any": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"span": "cpp",
			"__tree": "cpp",
			"cfenv": "cpp",
			"complex": "cpp",
			"csignal": "cpp",
			"fstream": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"valarray": "cpp",
			"stack": "cpp",
			"__availability": "cpp",
			"__memory": "cpp",
			"format": "cpp",
			"charconv": "cpp"
		},
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
			"-warnings-as-errors",
			"clang-diagnostic-error",
			"misc-include-cleaner"
		]
	}
}